{
  "name": "hail/config",
  "description": "Config management tools",
  "type": "library",
  "keywords": ["hail", "framework", "config"],
  "homepage": "http://framework.flyinghail.com/",
  "support": {
    "issues": "https://github.com/hail-framework/config/issues",
    "source": "https://github.com/hail-framework/config"
  },
  "authors": [
    {
      "name": "FENG Hao",
      "email": "flyinghail@msn.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hail\\Config\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=8.0.0",
    "hail/arrays": "^0.9.3",
    "hail/optimize": "^0.10.0"
  },
  "require-dev": {
    "symfony/yaml": "^5.3.6",
    "yosymfony/toml": "^1.0.4"
  },
  "suggest": {
    "ext-json": "Support JSON parse",
    "ext-yaml": "Support YAML parse",
    "symfony/yaml": "Support YAML parse",
    "yosymfony/toml": "Support TOML parse"
  }
}
